base_url="http://localhost:3000"
MAIL_PSW="sifc llvm gaet aroz"

# Gemini API key for job description cleaning script (get from https://aistudio.google.com/apikey)
GEMINI_API_KEY="AIzaSyAlcZg2qEihwX4sq5q45hM-D22ixBsbYig"