base_url=
MAIL_PSW=

# Gemini API key for job description cleaning script (get from https://aistudio.google.com/apikey)
GEMINI_API_KEY=

# Sentry DSN (from https://samushaoge.sentry.io > Project Settings > Client Keys)
SENTRY_DSN=

PROPOSITIONAL_MAIL_USER=
PROPOSITIONAL_MAIL_PASS=

# Marketing email on 3rd CV (e.g. giorgi@samushao.ge)
APPLICANTS_MAIL_USER=
APPLICANTS_MAIL_PASS=